'''

_____________________ ЧИСЛА ________________________

    num1 = int(input())
    num2 = int(input())

    print(num1 + num2)

    num = 17
    s = str(num)


    **      -   Возведение в степень  вычисляется справа налево x ** y ** z вычисляется как x ** (y ** z).
    %       -   Остаток от деления
    //      -   Целочисленное деление, округление берётся в меньшую сторону  print(-10 // 3)

    print(10 // 3)      3   # округление в меньшую сторону
    print(-10 // 3)     -4  # округление в меньшую сторону


    Операторы // и % имеют такой же приоритет, как и операторы умножения и обычного деления.

    Наивысший приоритет имеет оператор возведения в степень **.






_____________________ ЧИСЛОВЫЕ ТИПЫ ДАННЫХ ________________________


    1) int  -  Целочисленный тип данных
            num1 = 25_000_000 (Более удобное написание длинных чисел  num2 = 25000000)
            n = int('12345')

    2) float  -  Числа с плавающей точкой
            e = 2.71828
            num = float(input())

    3) max(), min(), abs()  -  Встроенные функции



        Преобразование вещественного в целый:
            int(1.7) = 1      (с округлением в сторону нуля)
            int(-1.7) = -1    (с округлением в сторону нуля)


        Функции:
            max(3, 8, -3, 12, 9)
            min(3, 8, -3, 12, 9)
            abs(-7)








_____________________ МОДУЛЬ MATH ________________________


    import math

    num1 = math.sqrt(2)       - вычисление квадратного корня из двух
    num2 = math.ceil(3.8)     - округление числа вверх
    num3 = math.floor(3.8)    - округление числа вниз


Особенности подключения модулей

    from math import *              - позволяет не писать название модуля и символ точки.
    num1 = sqrt(2)

    from math import sqrt, ceil     - подключаем определенные функции модуля
    num1 = sqrt(25)
    num2 = floor(12.8)              - приведет к ошибке, так как функция floor не подключена



'''

num1 = int(input())
num2 = int(input())

print(num1 + num2)
