'''

_____________________ УСЛОВНЫЙ ОПЕРАТОР ________________________


Для разделения команд используются отступы (вместо ";")


if grade >= 90:
    print(1)
elif grade >= 80:
    if grade == 85:
        print(2)
    else:
        print(3)


Цепочки сравнений (от 3 до 6)

if 3 <= age <= 6:
    print('Вы ребёнок')






_____________________ ЦИКЛ FOR ________________________


        range(n)            - от 0 до n-1
        range(n, m):        - от n  до  m - 1.
        range(n, m, k)      - от n  до  m - 1 , с шагом k.

        range(7, 3)	        пустая последовательность
        range(3, 10, -2)    пустая последовательность


     for i in range(10):
            print(i, '-- Привет')


    _ когда переменная цикла не используется в теле цикла.
    for _ in range(5):
        print('Python - awesome!')


    break     - прерывает цикл
    continue  - прерывает итерацию








_____________________ ЦИКЛ WHILE ________________________

       str = input()
       while str != "стоп" and str != "хватит"
            .....
            str = input()



        Обработка цифр числа

        n = int(input())
        while n != 0:                  пока в числе есть цифры
            last_digit = n % 10        получить последнюю цифру
            ........                   код обработки последней цифры
            n = n // 10                удалить последнюю цифру из числа




Блок else в циклах

    Если же слово else присутствует, то блок кода2 будет выполняться только в том случае,
    если цикл завершается штатным образом.
    Под штатным завершением цикла подразумевается его завершение без использования оператора прерывания break.

    Если цикл преждевременно завершается с помощью оператора прерывания break, то блок кода в инструкции else не будет выполнен.


        while условие:
            блок кода1
        else:
            блок кода2

        # или

        for i in range(10):
            блок кода1
        else:
            блок кода2




'''
